{
	"folders": [
        {
            "path": ".github"
        },
        {
            "path": "configs"
        },
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        },
        {
            "path": "oryhooks"
        }
    ]
}